spring.thymeleaf.cache=false
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.thymeleaf.prefix=classpath:/templates/
spring.datasource.url=jdbc:mysql://localhost:3306/Inventory?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Passw0rd!
spring.datasource.sql-script-encoding=UTF-8
spring.resources.static-locations=classpath:/static/
spring.batch.job.enabled=false